<html>

<head>
    <style>
        #title {
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #description {
            text-align: center;
            margin-top: 0.8%;
        }

        .arranging-boxes {
            border-radius: 5px;
            width: 100%;
            font-size: 16pt;
        }

        #address {
            width: 100%;
            font-size: 16pt;
        }

        #main {
            margin-left: 400px;
            background-color: #1b1b32;
            margin-right: 400px;
            padding: 40px;
            border-radius: 10px;
        }

        body {
            font-family: "Poppins", sans-serif;
            font-size: 16pt;
            color: white;
            background-image: linear-gradient(115deg,
                    rgba(58, 58, 158, 0.8),
                    rgba(136, 136, 206, 0.7)),
                url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>
<body>
    <h1 id="title" style="font-size: 24pt">freeCodeCamp Survey form</h1>
<p id="description"><em>Thank you for taking the time to help us improve the platform</em></p><br><br>
<div id="main">
  <form id="survey-form">
    <label for="name" id="name-label">Name</label><br>
    <input type="text" id="name" name="name" placeholder="Enter your name" class="arranging-boxes" required><br><br>
    <label for="email" id="email-label">Email</label><br>
    <input type="email" id="email" name="email" placeholder="Enter your email" class="arranging-boxes" required><br><br>
    <label for="number" id="number-label">Age (optional)</label><br>
    <input type="number" id="number" name="number" min="0" max="125" placeholder="Age" class="arranging-boxes"><br><br>
    <label for="dropdown">Which option best describes your current role?</label><br><br>
    <select name="dropdown" id="dropdown" class="arranging-boxes">
      <option value="" disabled selected hidden>Select an option</option>
      <option value="student">Student</option>
      <option value="full-time-job">Full Time Job</option>
      <option value="full-time-learner">Full Time Learner</option>
      <option value="prefer-not-to-say">Prefer Not to Say</option>
      <option value="other">Other</option>
    </select><br><br>
    <p>Would you recommend freeCodeCamp to a friend?</p>
    <input type="radio" name="definitely" id="definitely" checked>
    <label for="definitely">Definitely</label><br>
    <input type="radio" name="definitely" id="maybe">
    <label for="maybe">Maybe</label><br>
    <input type="radio" name="definitely" id="not-sure">
    <label for="not-sure">Not Sure</label><br><br>
    <label for="favorite-feature">What is your favorite feature of freeCodeCamp?</label><br><br>
    <select name="favorite-feature" id="favorite-feature" class="arranging-boxes">
      <option value="" disabled selected hidden>Select an option</option>
      <option value="chalenges">Challenges</option>
      <option value="projects">Projects</option>
      <option value="community">Community</option>
      <option value="open-source">Open Source</option>
    </select><br>
    <p>What would you like to see improved? (Check all that apply)</p>
    <input type="checkbox" name="improve" id="front-end">
    <label for="front-end">Front-end Projects</label><br>
    <input type="checkbox" name="improve" id="back-end">
    <label for="back-end">Back-end Projects</label><br>
    <input type="checkbox" name="improve" id="data">
    <label for="data">Data Visualization</label><br>
    <input type="checkbox" name="improve" id="challenge">
    <label for="challenge">Challenges</label><br>
    <input type="checkbox" name="improve" id="open-source">
    <label for="open-source">Open Source Community</label><br>
    <input type="checkbox" name="improve" id="gitter">
    <label for="gitter">Gitter help rooms</label><br>
    <input type="checkbox" name="improve" id="video">
    <label for="video">Videos</label><br>
    <input type="checkbox" name="improve" id="city">
    <label for="city">City Meetups</label><br>
    <input type="checkbox" name="improve" id="wiki">
    <label for="wiki">Wiki</label><br>
    <input type="checkbox" name="improve" id="forum">
    <label for="forum">Forums</label><br>
    <input type="checkbox" name="improve" id="additional">
    <label for="additional">Additional Courses</label><br>
    <p>Any Comments or suggestions?<br>
      <textarea name="address" id="address" cols=60 rows="5" placeholder="Enter your comment here..."></textarea>
    </p>
    <input type="submit" value="Submit" class="arranging-boxes" style="background-color: #37af65; padding: 7px; color: white" id="submit">
</div>
</body>

</html>